DailyTodo/MVVM/Views/DailyTodoView.xaml

<UserControl x:Class="DailyTodo.MVVM.Views.DailyTodoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyTodo.MVVM.Views"
             xmlns:viewModel="clr-namespace:DailyTodo.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:DailyTodoViewModel/>
    </UserControl.DataContext>

    <Grid>
        <DockPanel>
            <Label Content="DailyTodo"
                   Foreground="LightGray"
                   HorizontalAlignment="Center"
                   FontSize="22"
                   FontWeight="Bold"
                   DockPanel.Dock="Top"
                   Margin="0,8,0,0"/>

            <Separator Background="#222222"
                       DockPanel.Dock="Top"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>
                
                <!--btn show todos from yesterday-->
                <StackPanel Grid.Column="0">
                    <Button Content="⏮"
                            Height="48"
                            Width="48"
                            FontSize="18"
                            Margin="0,5,0,0"
                            ToolTip="Get Todos from yesterday"
                            Command="{Binding ShowYesterdayTodoCommand}"
                            Style="{StaticResource NormalButtonStyle}"/>
                </StackPanel>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                
                <DockPanel Grid.Row="0">
                    
                    <!--Date + day txtBlock-->
                    <Border Height="42"
                            Background="#222222"
                            CornerRadius="4"
                            Margin="8"
                            DockPanel.Dock="Top">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding CurrentDateTodo, 
                                   UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="LightGray"
                                   FontWeight="Bold"/>
                    </Border>
                    
                    <!--ListView Selected Date TodoCollection-->
                    <ListView ItemsSource="{Binding TodoCollection}"
                              Style="{StaticResource ListViewCheckBoxTheme}"
                              Margin="10"
                              DockPanel.Dock="Top">
                        
                    </ListView>
                    <!--<StackPanel VerticalAlignment="Center"
                                Margin="10"
                                DockPanel.Dock="Top">

                        <CheckBox Content="DailyTodo1"
                                  IsChecked="True"/>

                        <CheckBox Content="DailyTodo1"
                                  IsEnabled="False"/>
                        <CheckBox Content="DailyTodo1"
                                  />
                        <CheckBox Content="DailyTodo1"
                                  />
                        <CheckBox Content="DailyTodo1"
                                  />

                    </StackPanel>-->
                    
                    <!--NoItems in collection TxtBlock-->
                    <TextBlock DockPanel.Dock="Bottom"
                               Height="108"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Foreground="LightGray"
                               FontSize="18"
                               FontWeight="Bold"
                               Text="{Binding ItemsFoundMsg, 
                               UpdateSourceTrigger=PropertyChanged}"
                               TextWrapping="Wrap"/>
                    
                    
                </DockPanel>
                    
                <!--btn save / add-->
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            HorizontalAlignment="Center">
                    
                        <Button Grid.Row="1"
                                Content="Save changes"
                                Style="{StaticResource NormalButtonStyle}"
                                Width="280"
                                Height="34"
                                Command="{Binding SaveTodoChangesCommand}"/>

                        <Button Grid.Row="1"
                                Content="Add Todo"
                                Style="{StaticResource NormalButtonStyle}"
                                Width="280"
                                Height="34"
                                Command="{Binding ShowAddNewTodoViewCommand}"/>
                    </StackPanel>
                
                </Grid>
                
                <!--btn show todos for tomorrow-->
                <StackPanel Grid.Column="2">
                    <Button Content="⏭"
                            Height="48"
                            Width="48"
                            FontSize="18"
                            Margin="0,5,0,0"
                            ToolTip="Get Todos for tomorrow"
                            Command="{Binding ShowTomorrowTodoCommand}"
                            Style="{StaticResource NormalButtonStyle}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
