DailyTodo/MVVM/Views/HomeView.xaml

<UserControl x:Class="DailyTodo.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyTodo.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Label Content="Home"
                   Foreground="LightGray"
                   HorizontalAlignment="Center"
                   FontSize="22"
                   FontWeight="Bold"
                   DockPanel.Dock="Top"
                   Margin="0,8,0,0"/>

            <Separator Background="#222222"
                       DockPanel.Dock="Top"/>

            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                --><!--Column 1--><!--
                <Border Grid.Row="0" Grid.Column="0"
                        Background="Red"
                        Height="180"
                        Width="240"
                        CornerRadius="12"
                        Margin="4,0,4,0">
                    <TextBlock Text="Info1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="20"/>
                </Border>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Text Text Text"
                           Margin="12"
                           TextWrapping="Wrap"
                           Foreground="LightGray"/>

                --><!--Column 2--><!--
                <Border Grid.Row="0" Grid.Column="1"
                        Background="Blue"
                        Height="180"
                        Width="240"
                        CornerRadius="12"
                        Margin="4,0,4,0">
                    <TextBlock Text="Info2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                FontWeight="Bold"
                                FontSize="20"/>
                </Border>

                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="Text Text Text"
                           Margin="12"
                           TextWrapping="Wrap"
                           Foreground="LightGray"/>

                --><!--Column 3--><!--
                <Border Grid.Row="0" Grid.Column="2"
                        Background="Green"
                        Height="180"
                        Width="240"
                        CornerRadius="12"
                        Margin="4,0,4,0">
                    <TextBlock Text="Info3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="20"/>
                </Border>

                <TextBlock Grid.Row="1" Grid.Column="2"
                           Text="Text Text Text"
                           Margin="12"
                           TextWrapping="Wrap"
                           Foreground="LightGray"/>

            </Grid>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--Row 1-->
                <Border Grid.Row="0" Grid.Column="0"
                        Margin="12"
                        Height="134"
                        Background="LightBlue"
                        CornerRadius="12">
                    <TextBlock Text="Info1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="20"/>
                </Border>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0" Grid.Column="1">
                    <!--TextBlock 1-->
                    <Border Grid.Row="0" Grid.Column="0"
                            Margin="8,28,8,28"
                            Width="134"
                            Height="134"
                            Background="RosyBrown"
                            CornerRadius="12">
                        <TextBlock Text="Some Stuff"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="20"/>
                    </Border>

                    <!--TextBlock 2-->
                    <Border Grid.Row="0" Grid.Column="0"
                            Margin="8,28,8,28"
                            Width="134"
                            Height="134"
                            Background="DarkOliveGreen"
                            CornerRadius="12">
                        <TextBlock Text="Some Stuff"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="20"/>
                    </Border>

                    <!--TextBlock 3-->
                    <Border Grid.Row="0" Grid.Column="0"
                            Margin="8,28,8,28"
                            Width="134"
                            Height="134"
                            Background="LightCoral"
                            CornerRadius="12">
                        <TextBlock Text="Some Stuff"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="20"/>
                    </Border>
                </StackPanel>
                
                <!--Row 2-->
                <TextBlock Grid.Row="1" Grid.Column="2"
                           Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
                           Margin="12"
                           FontSize="14"
                           FontWeight="Normal"
                           TextWrapping="Wrap"
                           Foreground="LightGray"/>
                
                <Border Background="#262626"
                        CornerRadius="14"
                        Margin="12"
                        Grid.Column="0"
                        Grid.Row="1">
                    <DockPanel>
                        <Label Content="👨‍💻"
                               Height="140"
                               FontSize="102"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="LightGray"
                               DockPanel.Dock="Top"/>
                        <TextBlock Text="NEUIGKEITEN"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Margin="12"
                                   Foreground="LightGray"
                                   DockPanel.Dock="Top"/>
                        <TextBlock Text="Bleibe über kommende Änderung auf dem
                                   laufenden"
                                   TextWrapping="Wrap"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Margin="12"
                                   Foreground="LightGray"
                                   DockPanel.Dock="Top"/>
                        <Button Height="38"
                                Content="Click hear!"
                                Style="{StaticResource NormalButtonStyle}"
                                DockPanel.Dock="Bottom"
                                Margin="8"/>
                    </DockPanel>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
