DailyTodo/App.xaml

<Application x:Class="DailyTodo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DailyTodo"
             xmlns:vms="clr-namespace:DailyTodo.MVVM.ViewModel"
             xmlns:view="clr-namespace:DailyTodo.MVVM.Views"
             StartupUri="MVVM/Views/LoginWindow/LoginWindow.xaml">
    
    <Application.Resources>
        <!--MVVM/Views/MainWindow/MainWindow.xaml-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Main Window-->
                <ResourceDictionary Source="/Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="/Theme/TitelbarButtonTheme.xaml"/>
                <ResourceDictionary Source="/Theme/FilterListViewDailyTodoTheme.xaml"/>
                <ResourceDictionary Source="/Theme/TodosSearchBoxTheme.xaml"/>
                <ResourceDictionary Source="/Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="/Theme/DatabaseTextBlockStyle.xaml"/>
                <ResourceDictionary Source="/Theme/TodoListViewItemTheme.xaml"/>
                <ResourceDictionary Source="/Theme/DailyTodoCheckBoxStyle.xaml"/>
                <ResourceDictionary Source="/Theme/AddDailyTodoInlineTextBoxStyle.xaml"/>
                <ResourceDictionary Source="/Theme/ListViewTheme.xaml"/>
                <ResourceDictionary Source="/Theme/DailyTodoListViewItemContainerCheckBoxTheme.xaml"/>
                <ResourceDictionary Source="/Theme/ScrollViewerTheme.xaml"/>
                
                <!--Login Window-->
                <ResourceDictionary Source="/Theme/LoginWindow/LoginWindowPasswordBoxStyle.xaml"/>
                <ResourceDictionary Source="/Theme/LoginWindow/LoginWindowTextBoxStyle.xaml"/>
                <ResourceDictionary Source="/Theme/LoginWindow/LoginWindowTransparentButtonStyle.xaml"/>
                
                <!--Dashboard-->
                <ResourceDictionary Source="/Theme/Dashboard/DashboardRadioButtonTheme.xaml"/>
                <ResourceDictionary Source="/Theme/Dashboard/DashboardDataGridTheme.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:DailyTodoViewModel}">
                <view:DailyTodoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:DashboardViewModel}">
                <view:DashboardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:NotifyViewModel}">
                <view:NotifyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:TodoViewModel}">
                <view:TodoTaskView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:AddDailyTodoViewModel}">
                <view:AddDailyTodosView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
