DailyTodo/Theme/LoginWindow/LoginWindowPasswordBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type PasswordBox}" x:Name="LoginWindowPasswordBox" x:Key="LoginWindowPasswordBoxStyle">
        <Setter Property="PasswordChar" Value="*"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Background="#222222" CornerRadius="4" Height="32">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <!--<PasswordBox Background="Transparent" Foreground="LightGray"
                                     VerticalAlignment="Center" x:Name="LoginWindowPasswordBox" Margin="1" Padding="5" FontSize="11"/>-->

                            <TextBlock IsHitTestVisible="False" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Margin="10,0,0,0" FontSize="11" Foreground="LightGray" Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=LoginWindowPasswordBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>