DailyTodo/Theme/DailyTodoListViewItemContainerCheckBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ListView}" x:Key="ListViewCheckBoxTheme">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Background" Value="Transparent"/>

        <!--ItemContainer-->
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <!--ItemTemplate-->
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <!--Template Layout-->
                    <StackPanel>
                        <CheckBox Content="{Binding Todoname}" IsChecked="{Binding IsTodoFinished}"/>
                        <TextBlock Text="{Binding TaskDescription}" Margin="32,2,0,0" Foreground="LightBlue" TextWrapping="Wrap"/>
                        <!--Add some more values how import / time / meetings / ...-->
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>