DailyTodo/Theme/DatabaseTextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}" x:Key="DatabaseTextblockStyle">

        <Setter Property="Margin" Value="0,4,0,0"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="#222222" CornerRadius="4" Height="28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle StrokeThickness="1"/>
                            <Label Background="Transparent" Foreground="LightGray"
                                   Content="Test"/>
                            <Label Grid.Column="1" Background="Transparent" Foreground="LightGray"
                                   Content="||"/>
                            <TextBox Grid.Column="2" Background="Transparent" Foreground="LightGray" 
                                     Text="{TemplateBinding Text}" VerticalAlignment="Center"
                                     BorderThickness="0" FontSize="11"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>