DailyTodo/Theme/ListViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ListView}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Background" Value="Transparent"/>

        <!--ItemContainer-->
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <!--ItemTemplate-->
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border CornerRadius="4" Margin="4">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1E1E1E"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, 
                                        Path=IsSelected}" Value="True">
                                        <Setter Property="Background" Value="#1E1E1E"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="{x:Static MouseAction.LeftDoubleClick}"
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.ShowTodoViewCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=SelectedItem}"/>
                        </Border.InputBindings>
                        
                        <!--Template Layout-->
                        <StackPanel Orientation="Horizontal">
                            <Label Content="📝" Margin="4,0,8,0" VerticalAlignment="Center" Foreground="LightGray"/>
                            <TextBlock Text="{Binding Todoname}" TextWrapping="Wrap" Foreground="LightGray" VerticalAlignment="Center" Margin="4,0,8,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>